% 1. Title: Zoo database
% 
% 2. Source Information
%    -- Creator: Richard Forsyth
%    -- Donor: Richard S. Forsyth 
%              8 Grosvenor Avenue
%              Mapperley Park
%              Nottingham NG3 5DX
%              0602-621676
%    -- Date: 5/15/1990
%  
@relation zoo

@attribute "animal name:      Unique for each instance" numeric
@attribute "hair		Boolean" numeric
@attribute "feathers		Boolean" numeric
@attribute "eggs		Boolean" numeric
@attribute "milk		Boolean" numeric
@attribute "airborne		Boolean" numeric
@attribute "aquatic		Boolean" numeric
@attribute "predator		Boolean" numeric
@attribute "toothed		Boolean" numeric
@attribute "backbone		Boolean" numeric
@attribute "breathes		Boolean" numeric
@attribute "venomous		Boolean" numeric
@attribute "fins		Boolean" numeric
@attribute "legs		Numeric (set of values: {" numeric
@attribute "tail		Boolean" numeric
@attribute "domestic		Boolean" numeric
@attribute "catsize		Boolean" numeric
@attribute class {aardvark,antelope,bass,bear,boar,buffalo,calf,carp,catfish,cavy,cheetah,chicken,chub,clam,crab,crayfish,crow,deer,dogfish,dolphin,dove,duck,elephant,flamingo,flea,frog,fruitbat,giraffe,girl,gnat,goat,gorilla,gull,haddock,hamster,hare,hawk,herring,honeybee,housefly,kiwi,ladybird,lark,leopard,lion,lobster,lynx,mink,mole,mongoose,moth,newt,octopus,opossum,oryx,ostrich,parakeet,penguin,pheasant,pike,piranha,pitviper,platypus,polecat,pony,porpoise,puma,pussycat,raccoon,reindeer,rhea,scorpion,seahorse,seal,sealion,seasnake,seawasp,skimmer,skua,slowworm,slug,sole,sparrow,squirrel,starfish,stingray,swan,termite,toad,tortoise,tuatara,tuna,vampire,vole,vulture,wallaby,wasp,wolf,worm,wren}

@data
1,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,aardvark
1,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,antelope
4,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,bass
1,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,bear
1,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,boar
1,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,buffalo
1,1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,calf
4,0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,carp
4,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,catfish
1,1,0,0,1,0,0,0,1,1,1,0,0,4,0,1,0,cavy
1,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,cheetah
2,0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,chicken
4,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,chub
7,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,clam
7,0,0,1,0,0,1,1,0,0,0,0,0,4,0,0,0,crab
7,0,0,1,0,0,1,1,0,0,0,0,0,6,0,0,0,crayfish
2,0,1,1,0,1,0,1,0,1,1,0,0,2,1,0,0,crow
1,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,deer
4,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,dogfish
1,0,0,0,1,0,1,1,1,1,1,0,1,0,1,0,1,dolphin
2,0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,dove
2,0,1,1,0,1,1,0,0,1,1,0,0,2,1,0,0,duck
1,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,elephant
2,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,1,flamingo
6,0,0,1,0,0,0,0,0,0,1,0,0,6,0,0,0,flea
5,0,0,1,0,0,1,1,1,1,1,0,0,4,0,0,0,frog
5,0,0,1,0,0,1,1,1,1,1,1,0,4,0,0,0,frog
1,1,0,0,1,1,0,0,1,1,1,0,0,2,1,0,0,fruitbat
1,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,giraffe
1,1,0,0,1,0,0,1,1,1,1,0,0,2,0,1,1,girl
6,0,0,1,0,1,0,0,0,0,1,0,0,6,0,0,0,gnat
1,1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,goat
1,1,0,0,1,0,0,0,1,1,1,0,0,2,0,0,1,gorilla
2,0,1,1,0,1,1,1,0,1,1,0,0,2,1,0,0,gull
4,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,haddock
1,1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,0,hamster
1,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,0,hare
2,0,1,1,0,1,0,1,0,1,1,0,0,2,1,0,0,hawk
4,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,herring
6,1,0,1,0,1,0,0,0,0,1,1,0,6,0,1,0,honeybee
6,1,0,1,0,1,0,0,0,0,1,0,0,6,0,0,0,housefly
2,0,1,1,0,0,0,1,0,1,1,0,0,2,1,0,0,kiwi
6,0,0,1,0,1,0,1,0,0,1,0,0,6,0,0,0,ladybird
2,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,lark
1,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,leopard
1,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,lion
7,0,0,1,0,0,1,1,0,0,0,0,0,6,0,0,0,lobster
1,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,lynx
1,1,0,0,1,0,1,1,1,1,1,0,0,4,1,0,1,mink
1,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,0,mole
1,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,mongoose
6,1,0,1,0,1,0,0,0,0,1,0,0,6,0,0,0,moth
5,0,0,1,0,0,1,1,1,1,1,0,0,4,1,0,0,newt
7,0,0,1,0,0,1,1,0,0,0,0,0,8,0,0,1,octopus
1,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,0,opossum
1,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,oryx
2,0,1,1,0,0,0,0,0,1,1,0,0,2,1,0,1,ostrich
2,0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,parakeet
2,0,1,1,0,0,1,1,0,1,1,0,0,2,1,0,1,penguin
2,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,pheasant
4,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,pike
4,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,piranha
3,0,0,1,0,0,0,1,1,1,1,1,0,0,1,0,0,pitviper
1,1,0,1,1,0,1,1,0,1,1,0,0,4,1,0,1,platypus
1,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,polecat
1,1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,pony
1,0,0,0,1,0,1,1,1,1,1,0,1,0,1,0,1,porpoise
1,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,puma
1,1,0,0,1,0,0,1,1,1,1,0,0,4,1,1,1,pussycat
1,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,raccoon
1,1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,reindeer
2,0,1,1,0,0,0,1,0,1,1,0,0,2,1,0,1,rhea
7,0,0,0,0,0,0,1,0,0,1,1,0,8,1,0,0,scorpion
4,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,seahorse
1,1,0,0,1,0,1,1,1,1,1,0,1,0,0,0,1,seal
1,1,0,0,1,0,1,1,1,1,1,0,1,2,1,0,1,sealion
3,0,0,0,0,0,1,1,1,1,0,1,0,0,1,0,0,seasnake
7,0,0,1,0,0,1,1,0,0,0,1,0,0,0,0,0,seawasp
2,0,1,1,0,1,1,1,0,1,1,0,0,2,1,0,0,skimmer
2,0,1,1,0,1,1,1,0,1,1,0,0,2,1,0,0,skua
3,0,0,1,0,0,0,1,1,1,1,0,0,0,1,0,0,slowworm
7,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,slug
4,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,sole
2,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,sparrow
1,1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,0,squirrel
7,0,0,1,0,0,1,1,0,0,0,0,0,5,0,0,0,starfish
4,0,0,1,0,0,1,1,1,1,0,1,1,0,1,0,1,stingray
2,0,1,1,0,1,1,0,0,1,1,0,0,2,1,0,1,swan
6,0,0,1,0,0,0,0,0,0,1,0,0,6,0,0,0,termite
5,0,0,1,0,0,1,0,1,1,1,0,0,4,0,0,0,toad
3,0,0,1,0,0,0,0,0,1,1,0,0,4,1,0,1,tortoise
3,0,0,1,0,0,0,1,1,1,1,0,0,4,1,0,0,tuatara
4,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,tuna
1,1,0,0,1,1,0,0,1,1,1,0,0,2,1,0,0,vampire
1,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,0,vole
2,0,1,1,0,1,0,1,0,1,1,0,0,2,1,0,1,vulture
1,1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,1,wallaby
6,1,0,1,0,1,0,0,0,0,1,1,0,6,0,0,0,wasp
1,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,wolf
7,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,worm
2,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,wren